# Reload tmux config
unbind r
bind r source-file ~/.tmux.conf

# Use d to split pane vertically and D to split pane horizontally
unbind d
unbind D
bind d split-window -h
bind D split-window -v

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

# Dracula conf
set -g @dracula-plugins "time weather"

set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Bordeaux"

set -g @dracula-time-format "%d/%m/%Y %R"

set -g @dracula-show-fahrenheit false
set -g @dracula-show-flag true
set -g @dracula-show-left-icon session
set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
